# auditor

./: .gitignore  Anthropology 2019.xlsx  CS 2021.xlsx  DOCUMENTATION.md  README.md  cs-corrected 2022.xlsx  db.mv.db  db.trace.db  kassym_performance.sql  package-lock.json  pom.xml  run_auditor.bat
backend/: .gitignore  Dockerfile  README.md  db.mv.db  pom.xml
backend/src/main/java/com/example/auditor/: AuditorApplication.java  DatabaseInitialization.java
backend/src/main/java/com/example/auditor/config/: ParserConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/auditor/controller/auth/: AuthenticationController.java
backend/src/main/java/com/example/auditor/controller/curriculum/: CurriculumController.java
backend/src/main/java/com/example/auditor/controller/mail/: Limiter.java  MailController.java
backend/src/main/java/com/example/auditor/controller/report/: StudentReportController.java
backend/src/main/java/com/example/auditor/controller/template/: TemplateController.java
backend/src/main/java/com/example/auditor/controller/transcript/: TranscriptController.java
backend/src/main/java/com/example/auditor/domain/appUser/: AppUser.java  AppUserRole.java
backend/src/main/java/com/example/auditor/domain/curriculum/: Curriculum.java  Requirement.java  RequirementType.java
backend/src/main/java/com/example/auditor/domain/report/: ReportRequirement.java  ReportRequirementType.java  ReportRequirementWithCourse.java  ReportTermCourse.java  StudentReport.java
backend/src/main/java/com/example/auditor/domain/template/: Template.java
backend/src/main/java/com/example/auditor/domain/transcript/: StudentRecord.java  StudentRecord.java.orig  StudentRecord_LOCAL_388.java  StudentRecord_REMOTE_388.java  StudentTerm.java  TermCourse.java
backend/src/main/java/com/example/auditor/dto/: AppUserDto.java  CurriculumDto.java  RegisterDto.java  RequirementDto.java  SendMailDto.java  StudentReportDto.java  TemplateDto.java
backend/src/main/java/com/example/auditor/mappers/: AppUserMapper.java
backend/src/main/java/com/example/auditor/repository/appUser/: AppUserRepository.java
backend/src/main/java/com/example/auditor/repository/curriculum/: CurriculumRepository.java  RequirementRepository.java  RequirementTypeRepository.java
backend/src/main/java/com/example/auditor/repository/report/: ReportRequirementRepository.java  ReportRequirementTypeRepository.java  ReportRequirementWithCourseRepository.java  ReportTermCourseRepository.java  StudentReportRepository.java
backend/src/main/java/com/example/auditor/repository/template/: TemplateRepository.java
backend/src/main/java/com/example/auditor/repository/transcript/: CourseRepository.java  StudentRecordRepository.java  TermRepository.java
backend/src/main/java/com/example/auditor/requests/: AuthenticationRequest.java
backend/src/main/java/com/example/auditor/responses/: AuthenticationResponse.java
backend/src/main/java/com/example/auditor/security/config/: AppUserAuthenticationConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/example/auditor/security/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/auditor/service/appUser/: AppUserService.java
backend/src/main/java/com/example/auditor/service/auth/: AuthenticationService.java  JwtService.java
backend/src/main/java/com/example/auditor/service/curriculum/: CurriculumExportService.java  CurriculumImportService.java  CurriculumService.java  CurriculumUploadService.java
backend/src/main/java/com/example/auditor/service/mail/: MailSender.java  MailService.java
backend/src/main/java/com/example/auditor/service/report/: StudentReportService.java
backend/src/main/java/com/example/auditor/service/template/: TemplateService.java
backend/src/main/java/com/example/auditor/service/transcript/: TranscriptService.java
backend/src/main/java/com/example/auditor/service/transcript/parser/: IntersemesterExchange.java  LetterGrade.java  LetterGradeGroup.java  LiteralNotMatchedException.java  TranscriptParser.java  TranscriptParserKeyword.java
backend/src/main/java/com/example/auditor/service/transcript/parser/LetterGrade/: LetterGrade.java  LetterGradeGroup.java  LetterGradeModifiedInstance.java  LetterGradeModifier.java  LiteralNotMatchedException.java
backend/src/main/java/com/example/auditor/service/transcript/parser/util/: IntermediateTerm.java  Pair.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/public/: index.html
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  router.js  store.js
frontend/src/components/base/: Item.vue  MaterialChartCard.vue
frontend/src/helpers/: api.js
frontend/src/locales/: en.json
frontend/src/plugins/: chartist.js  vue-the-mask.js
frontend/src/sass/: _chartist.scss  overrides.sass
frontend/src/views/: Index.vue
frontend/src/views/Curriculum/: Edit.vue  Index.vue  List.vue
frontend/src/views/Login/: login.vue
frontend/src/views/Mail/: List.vue  Modify.vue
frontend/src/views/PermissionDenied/: PermissionDenied.vue
frontend/src/views/Student/: Audit.vue  Comparison.vue  List.vue  PerformanceComparison.vue
frontend/src/views/common/modal/: DeleteModal.vue
frontend/src/views/components/: UploadFileDialog.vue
frontend/src/views/components/core/: AppBar.vue  Drawer.vue
frontend/src/views/components/curriculum/: Requirement.vue  RequirementsTable.vue
frontend/src/views/manuals/: Curriculum.vue  List.vue  Student.vue
